{
  "name": "@gabbosaur/dbz-planning-poker",
  "version": "1.0.0",
  "description": "Dragon Ball Z themed Planning Poker application",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "planning poker",
    "dragon ball z",
    "websocket",
    "real-time"
  ],
  "author": "Gabbosaur",
  "license": "MIT"
}